{
  "name": "node-polyglot",
  "version": "2.4.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "main": "index.js",
  "scripts": {
    "prepublish": "safe-publish-latest",
    "test": "mocha test/*.js --reporter spec",
    "docs": "docco -o docs/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/polyglot.js.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "dependencies": {
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "docco": "^0.7.0",
    "mocha": "^3.5.3",
    "safe-publish-latest": "^1.1.2",
    "terser": "^5.3.8"
  },
  "license": "BSD-2-Clause",
  "prettier": {
    "singleQuote": true
  }
}
